#-------- MENU
menu-accueil: "Accueil"
menu-catalogue: "Catalogue"
menu-abonnement: "Abonnement"
menu-localisation: "Localisation"
deconnexion: "Déconnexion"
inscription: "Inscription"
connexion: "Connexion"
menu-order-voir: "voir le panier"

#-------- FOOTER
footer-tabs-country1: "SCG Bruxelles"
footer-tabs-country2: "SCG Namur"
footer-tabs-country3: "SCG Mons"
footer-tabs-country4: "SCG Anvers"

footer-tabs-horaire: "Du lundi au vendredi"
footer-tabs-adresse1: "Avenue des Celtes 12, Bruxelles"
footer-tabs-adresse2: "Rue Piret-Pauchet 3, Namur"
footer-tabs-adresse3: "Rue des Guimauves 3, Mons"
footer-tabs-adresse4: "Drakenhoflaan 10, Anvers"

footer-newsletter-envoyer: "ENVOYER"
footer-newsletter-texte: "Inscris toi à notre Newsletter"

footer-h2: "ton coach - ton custom"
footer-copyright: "&#9400;Self Custom Garage"


#-------- INDEX TITRE h1 --------# #-------- PAGE INDEX --------#
text-bas-reveal-part1: "Ta moto"
text-bas-reveal-part2: "Ton coach"
text-bas-reveal-part3: "Ton custom"

#video
movie: "voir le film"
close-movie: "Fermer"


#-------- INDEX SECTION 1 Bloc de texte introduction
section1-h2: "ton coach - ton custom"
section1-h1: "self custom garage"
section1-bloc1-p: "Un garage est à ta disposition près de chez toi pour y déposer ta moto. <br>Dans cet espace convivial tu trouveras tout le matériel nécessaire à la transformation. <br>Retrousse tes manches, car sous les conseils d’un pro, c’est toi qui bosse !"



#-------- INDEX SECTION 2
h2-custom-zone: "Inscris toi et rejoins la"
h3-custom-zone: "zone custom"
texte-custom-zone: "Abonne toi dans un de nos 4 Self Custom Garage <br>et crée ton chopper de rêve"
section2-index-button-inscription: "inscris toi maintenant"

#-------- INDEX SECTION 3
section3-index-span1: "le"
section3-index-span2: "coaching"
texte-section3-partie1: "Grâce à ton abonnement tu profites d’un garage pour poser ta moto le <br>temps de la transformation et d’un pro de la mécanique qui pourra te <br>guider dans toutes les étapes de la customisation."
button-section3-partie1: "decouvre nos formules"

section3-index-span3: "le"
section3-index-span4: "catalogue"
texte-section3-partie2: "Le catalogue essentiel de pièces détachées et de matière première <br>est à ta disposition pour réaliser le custom que tu as rêvé."
button-section3-partie2: "decouvre notre catalogue"

#-------- INDEX SECTION 4
#Partie Gauche
section4-index-span1: "UNE HONDA SHADOW"
section4-index-span2: "VT600 DE 1998"

section4-index-span3: "LE BOBBER DE"
section4-index-span4: "OLIVIER 2017"

#Partie Droite
section4-index-explication-p1: "J'ai 52 ans, j'ai une vieille Honda que j'ai transformé en BOBBER. Je n'avais pourtant ni la place, ni les pièces, ni les connaissances pour le faire."
section4-index-explication-p2: "J'ai pris un abonnement qui me donnait accès à un local pour ma moto, un coach et le catalogue zone-custom."
section4-index-explication-p3: "Aujourd'hui, je suis fier de dire que c'est moi qui ait entèrement créé cette merveille. N'hésitez pas ! L'ambiance avec les autres abonnés est excellente."


#-------- CATALOGUE HEADER --------# #-------- PAGE CATALOGUE --------#
header-catalogue-span1: "personnalise"
header-catalogue-span2: "ton phare"
header-catalogue-intro: "Choix de plusieurs coloris possible <br>sur les selles, guidons et phares."

#-------- CATALOGUE SECTION 1
section1-catalogue-span1: "le"
section1-catalogue-span2: "catalogue"

section1-catalogue-tabs-tout: "Tout"
#CART CADDIE
cart-caddie-name: "Cart"
cart-articles-nunmber: "articles"
cart-articles-nunmber-solo: "article"

#-------- CATALOGUE SECTION 2
section2-catalogue-h2: "la customisation pas à pas"
section2-catalogue-h3: "nos coaching"
section2-catalogue-button: "decouvre nos formules"

#-------- ABONNEMENT HEADER --------# #-------- PAGE ABONNEMENT --------#
header-abonnement-span1: "choisis"
header-abonnement-span2: "ton coaching"
header-abonnement-intro: "Pour une customisation pas à pas, nous te proposons <br>de faire un choix entre la carte abonnement <br>«coaching classique» et «coaching premium»."

#-------- ABONNEMENT SECTION 1
section1-abonnement-span1: "le"
section1-abonnement-span2: "classique"

section1-abonnement-texte1: "Avec la formule «coaching classique» ta carte abonnement dure 3 mois. Tu déposes ta moto dans un de nos Self Custom Garage. Tu disposes d’un coach, de ses machines et de ses outils."
section1-abonnement-texte2: "Avec la formule «coaching premium» qui dure 4 mois, tu déposes ta moto dans un de nos Self Custom Garage. Tu disposes d’un coach, de ses machines et de ses outils. Tu as accès à la salle de peinture et son matériel aérographe."

section1-abonnement-span3: "le"
section1-abonnement-span4: "premium"


#-------- ABONNEMENT SECTION 2
section2-abonnement-h2: "carte abonnement"
section2-abonnement-h3: "coaching"

#--- PARTIE CLASSIQUE
#CARTE abo
section2-abonnement-h2-classique: "classique"
section2-abonnement-h3-classique: "zone custom"
#CARTE liste
section2-abonnement-h4-classique-liste: "abonnement classique :"
section2-abonnement-li-classique-1: "3 mois"
section2-abonnement-li-classique-2: "1 coach"
section2-abonnement-li-classique-3: "1 emplacement pour la moto"
section2-abonnement-li-classique-4: "machines et outils"
#CARTE super bouton classique
section2-abonnement-classique-bouton: "Abonnement classique :"

#--- PARTIE PREMIUM
#CARTE abo
section2-abonnement-h2-premium: "premium"
section2-abonnement-h3-premium: "zone custom"
#CARTE liste
section2-abonnement-h4-premium-liste: "abonnement premium :"
section2-abonnement-li-premium-1: "3 mois"
section2-abonnement-li-premium-2: "1 coach"
section2-abonnement-li-premium-3: "1 emplacement pour la moto"
section2-abonnement-li-premium-4: "machines et outils"
section2-abonnement-li-premium-5: "salle de peinture et son matériel"
#CARTE super bouton premium
section2-abonnement-premium-bouton: "Abonnement premium :"

#-------- LOCALISATION HEADER --------# #-------- PAGE LOCALISATION --------#
header-localisation-span1: "localise"
header-localisation-span2: "ton garage"
header-localisation-intro: "Sur la carte géolocalise le self custom garage <br>le plus proche de chez toi."

#MAP
localisation-fermeture: "Temporairement fermé"
texte-pop-up: "Positionne le marqueur rouge sur la carte et retrace le self custom garage le plus proche."

#-------- PAGE PANIER --------#
order_text_button1: "continuer vos achats"
order_text_button2: "commander maintenant"

#-------- SUBMIT REGISTRATION --------#
registration-suivant: "Suivant"
registration-retour: "Retour"
registration-submit: "Valider"
