# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# ------
pipelines:
  branches:
    master:
      - step:
          script: # Modify the commands below to build your repository.
            - ssh -tt nikiiiz1995@$IP_DO_SCG 'cd /var/www/scg && rm -rf web/assetic web/css web/js && git pull && export SYMFONY_ENV=prod && php bin/console assetic:dump --env=prod --no-debug && php bin/console assets:install --symlink web --env=prod && php bin/console cache:clear --env=prod --no-debug'
